<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: steelblue;
            color: white;
            overflow: hidden;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        CONTACT US :Texas University, University Enclave, Delhi-110007 New, Delhi 110003&ensp;Email-chancellor@.du.ac.in&ensp;Phone no.-011-2436 7819
    </div>
    <p>
        Shivam Yadav &copy;.All Rights Reserved.Powered by Shivam
    </p>
</body>
</html>