<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content:space-between ;
            overflow: hidden;
            background-color:steelblue;
            color: white;
        }
        div{
            text-align: center;
        }
        img{
            width:7%;
            height: 4%;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="">
    <div>
        <h1>TRAINING AND PLACEMENT CELL</h1>
    </div>
    <img src="univlogo.png" alt="">
</body>
</html>