<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="15%,75%,10%" >
<frame src="header.html" name="header" frameborder="0" ></frame>
<frame src="login.php" frameborder="0"/>                                                             
<frame src="footer.html" name="footer" frameborder="0"/>
</frameset>
<body>
</body>
</html>